VITE_API_BASE_URL=https://sdbdev.ddns.net/api/v1
VITE_API_MP_BASE_URL=https://auth.mercadopago.com.uy/authorization?
VITE_API_MP_CLIENT_ID=5694350787269671
VITE_API_MP_REDIRECT_URI=https://sdbdev.ddns.net/success-association
VITE_API_BASE_URL_SOCKET=https://sdbdev.ddns.net
